# This file contains developer specific settings.
# Think twice before you commit any changes to it!

# the directory containing the SWTModel project
swtmodel.project.dir=../GUITAR-Model-Plugin-SWT

# the directory containing the SWTRipper project
swtripper.project.dir=../GUITAR-Ripper-Plugin-SWT

#the directory containing the SWTReplayer project
swtreplayer.project.dir=../GUITAR-Replayer-Plugin-SWT

#the directory containing the SWTRipperTest project
swtrippertest.project.dir=../GUITAR-Ripper-Plugin-SWT-Test